# UpgradableShootyTurret

./: Extensions.cs  LATEST.MD  Main.cs  ModHelperData.cs  README.md  ShootyTurret.csproj  ShootyTurret.sln  UpgradableShootyTurret.csproj  UpgradableShootyTurret.sln  btd6.targets
.github/workflows/: dotnet-desktop.yml
GenieBottle/: GenieBottle.cs
ShootyTurret/: UpgradableShootyTurret.cs
ShootyTurret/Bottom/Upgrades/: BloonDeletion.cs  BloontoniumArrows.cs  HomingArrows.cs  PainArrows.cs  UtterDeletion.cs
ShootyTurret/Middle/Upgrades/: ExplosiveArrows.cs  HeavyMachineGun.cs  MachineGun.cs  PiercingShots.cs  SharperArrows.cs
ShootyTurret/Top/Upgrades/: Catapult.cs  EnhancedMechanics.cs  FasterMechanics.cs  Megapult.cs  Tripapult.cs
