<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>UpgradableShootyTurret</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>UpgradableShootyTurret</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
        <BaseOutputPath></BaseOutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <ApplicationIcon>ShootyTurretIcon.ico</ApplicationIcon>
    </PropertyGroup>
  <Import Project="..\btd6.targets" />
  <ItemGroup>
    <Compile Remove="GenieBottle\GenieBottle.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ShootyTurretIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ShootyTurretIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GenieBottle\GenieBottle.cs" />
  </ItemGroup>
</Project>
